plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.argusnft'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    // Cardano JAva llib
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Hex stuff
    implementation 'commons-codec:commons-codec'

    // Lombok
    annotationProcessor("org.projectlombok:lombok")
    implementation 'org.projectlombok:lombok'

    // JWT Stuff
    implementation 'com.auth0:java-jwt:3.19.1'

    implementation 'com.bloxbean.cardano:cardano-client-lib:0.2.0'
    implementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.2.0'

}